# MNSBackend

./: .gitignore  MMS.sln
src/Backend/MMS.API/: MMS.API.csproj  Program.cs  appsettings.Development-Example.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Backend/MMS.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MMS.API/Binders/: MMSIdBinder.cs
src/Backend/MMS.API/Controllers/: AuthController.cs  CompanyController.cs  CompanyServicesController.cs  MMSBaseController.cs  ServicesDefinitionController.cs  SubscriptionsPlansController.cs  UserController.cs  WhatsAppWebHookController.cs
src/Backend/MMS.API/ControllersAdmin/: CompanyController.cs  MMSAdminBaseController.cs  SubscriptionsPlansAdminController.cs
src/Backend/MMS.API/Filter/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MMS.API/Middleware/: CultureMiddleware.cs
src/Backend/MMS.API/Token/: HttpContextLoggedUser.cs  HttpContextTokenValue.cs
src/Backend/MMS.Application/: DependencyInjectionExtension.cs  MMS.Application.csproj
src/Backend/MMS.Application/Extensions/: CompanyRequestToCompany.cs  CompanySubscriptionExtension.cs  CompanyToResponse.cs  ProtoUserToEntityUser.cs  ResponseShortCompanyToEntity.cs  ResposeShortCompanyToEntity.cs  ServiceDefinitionExtension.cs  SubscriptionPlanToEntity.cs  UserCommunicationToUserEntity.cs  UserRegisterToUser.cs
src/Backend/MMS.Application/Services/Encoders/: IIdEncoder.cs
src/Backend/MMS.Application/Services/MessageQueue/: IMessageQueue.cs
src/Backend/MMS.Application/SharedValidators/: CPFValidator.cs  CnpjValidator.cs  PasswordValidator.cs
src/Backend/MMS.Application/UseCases/Auth/DoLogin/: DoLoginUseCase.cs  DoLoginValidator.cs  IDoLoginUseCase.cs
src/Backend/MMS.Application/UseCases/Auth/Logout/: ILogoutUseCase.cs  LogoutUseCase.cs
src/Backend/MMS.Application/UseCases/Auth/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs  RefreshTokenValidator.cs
src/Backend/MMS.Application/UseCases/Company/Delete/: DeleteCompanyUseCase.cs  IDeleteCompanyUseCase.cs
src/Backend/MMS.Application/UseCases/Company/Get/: GetCompanyUseCase.cs  IGetCompanyUseCase.cs
src/Backend/MMS.Application/UseCases/Company/List/: IListCompaniesUseCase.cs  ListCompaniesUseCase.cs
src/Backend/MMS.Application/UseCases/Company/ListUsers/: IListCompanyUsersUseCase.cs  ListCompanyUsersUseCase.cs
src/Backend/MMS.Application/UseCases/Company/Register/: IRegisterCompanyUseCase.cs  RegisterCompanyUseCase.cs  RegisterCompanyValidator.cs
src/Backend/MMS.Application/UseCases/Company/Update/: IUpdateCompanyUseCase.cs  UpdateCompanyUseCase.cs  UpdateCompanyValidator.cs
src/Backend/MMS.Application/UseCases/Login/DoLogin/: DoLoginValidator.cs  IDoLoginUseCase.cs
src/Backend/MMS.Infrastructure/: DependencyInjectionExtension.cs  MMS.Infrastructure.csproj
src/Backend/MMS.Infrastructure/Cache/: CacheService.cs  CacheServiceTest.cs
src/Backend/MMS.Infrastructure/DataAccess/: MMSDbContext.cs  UnitOfWork.cs
src/Backend/MMS.Infrastructure/DataAccess/Repositories/: CompanyRepository.cs  ServiceDefinitionRepository.cs  SubscriptionPlanRepository.cs  SubscriptionsRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/MMS.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MMS.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs  TableNames.cs
src/Backend/MMS.Infrastructure/Migrations/Persistence/: InitialUser.cs  RegisterInitialCompany.cs  RegisterInitialUser.cs
src/Backend/MMS.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  Version0000005.cs  Version0000006.cs  VersionBase.cs
src/Backend/MMS.Infrastructure/Security/Cryptography/: Argon2Encripter.cs  SqidsIdEncoder.cs
src/Backend/MMS.Infrastructure/Services/Authorization/: AuthorizationService.cs
src/Backend/MMS.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MMS.Infrastructure/Services/MessageQueue/: MessageQueue.cs
src/Backend/MMS.Infrastructure/Workers/: MessageGrouper.cs
src/Shared/MMS.Communiction/: MMS.Communication.csproj
src/Shared/MMS.Communiction/Protos/: Company.proto  CompanySubscription.proto  Error.proto  Login.proto  ShortCompanies.proto  SubscriptionsPlan.proto  Token.proto  User.proto  WhatsAppMessage.proto
src/Shared/MMS.Communiction/Requests/Auth/: RequestDoLogin.cs  RequestRefreshToken.cs
src/Shared/MMS.Communiction/Requests/Company/: RequestRegisterCompany.cs  RequestRegisterCompanySubscription.cs  RequestRegisterSubscriptionPlan.cs  RequestUpdateCompany.cs
src/Shared/MMS.Communiction/Requests/ServiceDefinition/: RequestRegisterServiceDefinition.cs  RequestUpdateServiceDefinition.cs
src/Shared/MMS.Communiction/Requests/SubscriptionsPlans/: RequestRegisterSubscriptionPlan.cs  RequestUpdateSubscriptionPlan.cs
src/Shared/MMS.Communiction/Requests/User/: RequestRegisterUser.cs  RequestUpdateUser.cs
src/Shared/MMS.Communiction/Requests/WhatsAppMessage/: RequestWhatsAppWebHook.cs
src/Shared/MMS.Communiction/Responses/: ResponseError.cs
src/Shared/MMS.Communiction/Responses/Auth/: ResponseDoLogin.cs  ResponseRefreshToken.cs
src/Shared/MMS.Communiction/Responses/Company/: ResponseCompany.cs  ResponseListCompanies.cs  ResponseRegisterCompany.cs
src/Shared/MMS.Communiction/Responses/ServiceDefinition/: ResponseGetServiceDefinition.cs  ResponseListServiceDefinition.cs
src/Shared/MMS.Communiction/Responses/SubscriptionsPlans/: ResponseListSubscriptionPlans.cs  ResponseSubscriptionPlan.cs
src/Shared/MMS.Communiction/Responses/User/: ResponseListUsers.cs
src/Shared/MMS.Exceptions/: MMS.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt.resx  ResourceMessagesException.resx
src/Shared/MMS.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MMSException.cs  NoPermissionException.cs  NotFoundException.cs
src/Shared/MMS.Exceptions/LogMessages/: CriticalMessages.Designer.cs  CriticalMessages.resx
(+224 files in other folders)
