<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MMS.Application</RootNamespace>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Sqids" Version="3.2.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MMS.Communiction\MMS.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MMS.Exceptions\MMS.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\MMS.Communiction\MMS.Communication.csproj" />
    <ProjectReference Include="..\MMS.Domain\MMS.Domain.csproj" />
  </ItemGroup>

</Project>
