<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MMS.Infrastructure</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="7.1.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="7.1.0"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="MySqlConnector" Version="2.4.0"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMS.Application\MMS.Application.csproj" />
    <ProjectReference Include="..\MMS.Domain\MMS.Domain.csproj" />
  </ItemGroup>

</Project>
