<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MMS.Infrastructure</RootNamespace>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

        <ItemGroup>
            <PackageReference Include="FluentMigrator" Version="8.0.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="8.0.0" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.0-rc" />
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMS.Application\MMS.Application.csproj" />
    <ProjectReference Include="..\MMS.Domain\MMS.Domain.csproj" />
  </ItemGroup>

</Project>
