<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MMS.Exceptions</RootNamespace>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ResourceMessagesException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMessagesException.resx</DependentUpon>
    </Compile>
    <Compile Update="LogMessages\CriticalMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CriticalMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceMessagesException.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMessagesException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LogMessages\CriticalMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CriticalMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
