<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MMS.API</RootNamespace>
    <UserSecretsId>fd47223d-da50-473e-944a-61d583f3292d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MMS.Communiction\MMS.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MMS.Exceptions\MMS.Exceptions.csproj" />
    <ProjectReference Include="..\MMS.Application\MMS.Application.csproj" />
    <ProjectReference Include="..\MMS.Infrastructure\MMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
