<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MMS.Communication</RootNamespace>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\CompanySubscription.proto" />
    <None Remove="Protos\SubscriptionsPlan.proto" />
  </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}"/>
    </ItemGroup>

</Project>
